<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NSQm9Y" name="ExpressionSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Mark">
  <MAINGROUP id="c6jE1A" name="ExpressionSynth">
    <GROUP id="{6646C537-3AE8-9EF7-E943-7D669E0A1D8E}" name="Source">
      <FILE id="j9e5hy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VlB7z0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QbKpW8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kriJUY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="n2JQKY" name="OscillatorFunctions.h" compile="0" resource="0"
            file="Source/OscillatorFunctions.h"/>
      <FILE id="q2r2fM" name="VoiceChannel.cpp" compile="1" resource="0"
            file="Source/VoiceChannel.cpp"/>
      <FILE id="Ljo2Ef" name="VoiceChannel.h" compile="0" resource="0" file="Source/VoiceChannel.h"/>
      <FILE id="as0AhC" name="SSound.cpp" compile="1" resource="0" file="Source/SSound.cpp"/>
      <FILE id="hxj3Bm" name="SSound.h" compile="0" resource="0" file="Source/SSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
